# Environment variables for Karma FX-T
NEWS_API_KEY=cacdbb50dc38463987559b6dec983e00
FMP_API_KEY=5HesMMiGGpr5vYQFWeqJT9xyPs8vFc5z
PORT=3000
CORS_ORIGIN=http://localhost:5500

TRADERMADE_STREAM_KEY=YOUR_TRADERMADE_STREAM_KEY_HERE
BINANCE_PAIRS=BTCUSDT,ETHUSDT,SOLUSDT,XRPUSDT